@yad1986m	00:38:31.340	2311.34	00:38:35.290	2315.29	две тысячи тринадцатый год / мм цок / вы сняли фильм / ээ / про Германию
@yad1986m	00:38:35.310	2315.31	00:38:35.740	2315.74	вместе с
@yad1986m	00:38:35.740	2315.74	00:38:36.400	2316.4	Иваном ээ
@yad1986m	00:38:36.440	2316.44	00:38:37.600	2317.6	вместе с Иваном Ургантом
@yad1986m	00:38:38.330	2318.33	00:38:41.890	2321.89	согласны ли вы с тем / что / ваша работа там как ведущего
@yad1986m	00:38:42.550	2322.55	00:38:43.310	2323.31	это провал?
@yad1986m	00:38:47.740	2327.74	00:38:48.900	2328.9	тогда давайте я объясню
@yad1986m	00:38:50.000	2330.0	00:38:55.720	2335.72	смотрите / я привык к Познеру / как / понятно / что не бывает полностью объективный людей
@yad1986m	00:38:55.740	2335.74	00:38:59.030	2339.03	и вообще / объективность / это скучно / во многих вещах
@yad1986m	00:38:59.590	2339.59	00:39:04.700	2344.7	ну / надо быть объективным / но тем не менее / [нрзб] / не…/ всегда есть риск / что ты в сухость перейдешь
@yad1986m	00:39:04.700	2344.7	00:39:10.710	2350.71	в сухость / которая погубит особенно такой инфотеймотовый формат / как вы с Ваней выбрали / в этих роуд мувиз
@yad1986m	00:39:11.560	2351.56	00:39:15.220	2355.22	но / тут я увидел человека / вместо объективного
@yad1986m	00:39:15.530	2355.53	00:39:17.720	2357.72	извините за патетику / мудрого
@yad1986m	00:39:18.500	2358.5	00:39:19.240	2359.24	человека
@yad1986m	00:39:19.830	2359.83	00:39:23.560	2363.56	я увидел человека / который на протяжении двух серий / затыкает
@yad1986m	00:39:23.560	2363.56	00:39:24.330	2364.33	себе просто
@yad1986m	00:39:28.200	2368.2	00:39:30.250	2370.25	а / на протяж… [нрзб] / окей / я просто смотрел смонтами
@yad1986m	00:39:30.250	2370.25	00:39:32.490	2372.49	большими по несколько часов / вот
@yad1986m	00:39:32.770	2372.77	00:39:34.770	2374.77	извините / это п... пираткой скачено было
@yad1986m	00:39:34.770	2374.77	00:39:35.520	2375.52	поэтому
@yad1986m	00:39:35.520	2375.52	00:39:36.810	2376.81	поэтому / многочасовые
@yad1986m	00:39:36.840	2376.84	00:39:41.760	2381.76	вот / тем не менее / я увидел человека / который / эээ / ну / просто / ээ / делает все
@yad1986m	00:39:42.070	2382.07	00:39:45.910	2385.91	чтобы / яд и обида / которая есть у него по отношению к стране
@yad1986m	00:39:46.310	2386.31	00:39:51.380	2391.38	они на зрителей / в общем / они в любом случае выливались / но не так сильно / как он хотел
@yad1986m	00:39:52.170	2392.17	00:39:54.320	2394.32	ээ / зачем вообще было ехать?
@yad1986m	00:39:54.980	2394.98	00:39:56.290	2396.29	вы не любите эту страну
@yad1986m	00:39:56.700	2396.7	00:39:58.040	2398.04	вы не любите эту нацию
@yad1986m	00:39:58.350	2398.35	00:39:59.390	2399.39	я отчасти понимаю
@yad1986m	00:39:59.870	2399.87	00:40:01.880	2401.88	но / зачем б... было браться?
@yad1986m	00:41:04.030	2464.03	00:41:09.810	2469.81	любовь помогает расцветать / в том числе и картинке / если это не любовь к Дмитрию Медведеву / или там Владимиру Путину
@yad1986m	00:41:09.810	2469.81	00:41:12.240	2472.24	как у некоторых ваших коллег / когда они приходят к нему на
@yad1986m	00:41:12.240	2472.24	00:41:13.240	2473.24	интервью
@yad1986m	00:41:13.860	2473.86	00:41:14.370	2474.37	эээ
@yad1986m	00:41:14.490	2474.49	00:41:15.210	2475.21	да
@yad1986m	00:41:15.540	2475.54	00:41:15.950	2475.95	#цокает#
@yad1986m	00:41:22.050	2482.05	00:41:23.790	2483.79	тогда пару уточнений / если позволите
@yad1986m	00:41:23.850	2483.85	00:41:24.420	2484.42	цитата
@yad1986m	00:41:24.660	2484.66	00:41:28.310	2488.31	я не хоте… эт прям / из вашего / эм / пока вы едете за рулем машины
@yad1986m	00:41:28.720	2488.72	00:41:30.700	2490.7	ээ / я не хотел ехать по Германии
@yad1986m	00:41:31.260	2491.26	00:41:33.610	2493.61	настолько во мне сидит память и обида
@yad1986m	00:41:34.000	2494.0	00:41:35.910	2495.91	за войну / за все эти концлагеря
@yad1986m	00:41:36.340	2496.34	00:41:36.570	2496.57	#цокает#
@yad1986m	00:41:37.100	2497.1	00:41:37.510	2497.51	ээ
@yad1986m	00:41:38.080	2498.08	00:41:39.030	2499.03	да / я все понимаю
@yad1986m	00:41:39.030	2499.03	00:41:40.350	2500.35	Владимир Владимирыч / ээ / но
@yad1986m	00:41:41.180	2501.18	00:41:43.310	2503.31	вы живете большую часть жизни в стране
@yad1986m	00:41:44.090	2504.09	00:41:45.910	2505.91	где в общем-то были свои концлагеря
@yad1986m	00:41:46.330	2506.33	00:41:47.270	2507.27	где был гулаг
@yad1986m	00:41:47.840	2507.84	00:41:55.060	2515.06	где миллионы наших с вами сограждан / таким же образом были погублены / как и / ну / не таким же образом / но были погублены
@yad1986m	00:41:55.470	2515.47	00:41:57.820	2517.82	аа  к… в чем разница тогда?
@yad1986m	00:41:57.880	2517.88	00:42:01.680	2521.68	почему вы не чувствуете этого неприятия обиды / находясь здесь / находясь у нас?
@yad1986m	00:42:02.290	2522.29	00:42:05.240	2525.24	ведь по сути / почва та же / только чуть-чуть по-другому
@yad1986m	00:42:38.220	2558.22	00:42:38.660	2558.66	ага
@yad1986m	00:43:32.680	2612.68	00:43:33.110	2613.11	ой
@yad1986m	00:43:43.000	2623.0	00:43:43.410	2623.41	ага
@yad1986m	00:43:44.050	2624.05	00:43:45.070	2625.07	тогда еще одна цитата
@yad1986m	00:43:45.480	2625.48	00:43:46.680	2626.68	#цокает#/ пардон / что она длинная
@vvp1934m	00:38:35.420	2315.42	00:38:35.790	2315.79	да
@vvp1934m	00:38:36.340	2316.34	00:38:36.620	2316.62	да
@vvp1934m	00:38:37.720	2317.72	00:38:38.720	2318.72	да
@vvp1934m	00:38:44.060	2324.06	00:38:44.670	2324.67	нет
@vvp1934m	00:38:45.890	2325.89	00:38:47.080	2327.08	не согласен
@vvp1934m	00:38:47.710	2327.71	00:38:48.710	2328.71	а почему?
@vvp1934m	00:38:48.910	2328.91	00:38:49.960	2329.96	почему это провал?
@vvp1934m	00:38:52.760	2332.76	00:38:53.050	2333.05	да
@vvp1934m	00:38:55.100	2335.1	00:38:55.600	2335.6	понимаю
@vvp1934m	00:39:19.280	2359.28	00:39:19.700	2359.7	да
@vvp1934m	00:39:23.330	2363.33	00:39:24.170	2364.17	почему двух?
@vvp1934m	00:39:24.880	2364.88	00:39:28.180	2368.18	там же было не дв… две серии / там было / восемь серий
@vvp1934m	00:39:30.900	2370.9	00:39:33.360	2373.36	#смеется#
@vvp1934m	00:39:34.460	2374.46	00:39:35.220	2375.22	ну / ну / да
@vvp1934m	00:39:35.220	2375.22	00:39:36.750	2376.75	да / да [нрзб] / да
@vvp1934m	00:39:57.830	2397.83	00:39:58.830	2398.83	да / да
@vvp1934m	00:40:02.910	2402.91	00:40:04.230	2404.23	#цокает# / вы знаете
@vvp1934m	00:40:06.260	2406.26	00:40:06.540	2406.54	#цокает#
@vvp1934m	00:40:06.580	2406.58	00:40:12.450	2412.45	ээ я хотел это сделать / и мне было интересно понять / насколько / я смогу это сделать
@vvp1934m	00:40:13.090	2413.09	00:40:18.600	2418.6	ээ потому что мое отношение к Германии и к немцам / это моя проблема / а не их проблема
@vvp1934m	00:40:19.420	2419.42	00:40:24.270	2424.27	ээ тем более / что там живет / э / важная часть моей семьи / и давно живет
@vvp1934m	00:40:24.430	2424.43	00:40:25.590	2425.59	и будет там жить
@vvp1934m	00:40:26.590	2426.59	00:40:31.790	2431.79	эмм / и мне было понят… ээ / интересно / насколько я / могу справиться с собой
@vvp1934m	00:40:32.450	2432.45	00:40:38.030	2438.03	ээ / я получил самые разные отклики / по поводу этой программы / от благодарных
@vvp1934m	00:40:38.530	2438.53	00:40:42.240	2442.24	до / таких / как говорите вы / что мол / как же вы так / и так далее
@vvp1934m	00:40:43.080	2443.08	00:40:43.990	2443.99	аммм
@vvp1934m	00:40:44.440	2444.44	00:40:47.390	2447.39	у м… мне не стыдно за эту программу / я вам искренне говорю
@vvp1934m	00:40:47.790	2447.79	00:40:58.050	2458.05	то / что мое отношение / ээ / так или иначе / м… можно было почувствовать / ну послушайте / когда я сделал фильм о Франции / эмм / многие говорили / что чувствуется моя любовь к этой стране
@vvp1934m	00:40:58.350	2458.35	00:40:59.100	2459.1	и ничего
@vvp1934m	00:40:59.750	2459.75	00:41:00.640	2460.64	это ничего
@vvp1934m	00:41:00.780	2460.78	00:41:03.090	2463.09	а вот если чувствуется нелюбовь / то это чего
@vvp1934m	00:41:03.310	2463.31	00:41:04.520	2464.52	я с этим не согласен
@vvp1934m	00:41:09.670	2469.67	00:41:10.410	2470.41	да
@vvp1934m	00:41:12.050	2472.05	00:41:12.530	2472.53	конечно
@vvp1934m	00:41:12.530	2472.53	00:41:13.780	2473.78	и ваши коллеги тоже
@vvp1934m	00:41:14.220	2474.22	00:41:16.880	2476.88	вы можете сколько угодно делать вид / но тем не менее
@vvp1934m	00:41:17.180	2477.18	00:41:19.980	2479.98	так / значит / ну / вы это расцениваете как провал
@vvp1934m	00:41:20.090	2480.09	00:41:21.090	2481.09	и это ваше право
@vvp1934m	00:41:21.210	2481.21	00:41:22.050	2482.05	вот / что важно
@vvp1934m	00:41:23.780	2483.78	00:41:24.140	2484.14	да
@vvp1934m	00:41:30.740	2490.74	00:41:30.990	2490.99	да
@vvp1934m	00:41:33.860	2493.86	00:41:34.070	2494.07	да
@vvp1934m	00:41:36.000	2496.0	00:41:36.400	2496.4	да
@vvp1934m	00:41:37.550	2497.55	00:41:38.080	2498.08	правда
@vvp1934m	00:41:46.340	2506.34	00:41:46.750	2506.75	да
@vvp1934m	00:42:01.800	2521.8	00:42:02.230	2522.23	#цокает#
@vvp1934m	00:42:07.880	2527.88	00:42:10.080	2530.08	это / и так / и не так
@vvp1934m	00:42:10.140	2530.14	00:42:18.690	2538.69	значит / Германия меня / во-первых / коснулась непосредственно / ээ / расстреляли моего деда / немцы / за то / что фамилия его Познер
@vvp1934m	00:42:19.250	2539.25	00:42:22.720	2542.72	ээ ближайший друг моего отца / кончил в газовой камере
@vvp1934m	00:42:23.560	2543.56	00:42:27.160	2547.16	эмм / и там / это была преднамеренная
@vvp1934m	00:42:27.840	2547.84	00:42:33.860	2553.86	ээ это было преднамеренное желание уничтожить / это была задача / уничтожить всех евреев
@vvp1934m	00:42:34.370	2554.37	00:42:38.480	2558.48	это было прямо так поставлено / окончательное решение еврейского вопроса
@vvp1934m	00:42:38.710	2558.71	00:42:50.590	2570.59	ну а заодно / ээ и более / второстепенные нации / как то / славяне / которых надо использовать как рабочую силу / пока они не сдохли от голода / и тогда можно других
@vvp1934m	00:42:51.650	2571.65	00:42:54.570	2574.57	ээ тот ужас / который творился в советском союзе
@vvp1934m	00:42:54.900	2574.9	00:42:55.430	2575.43	ужас
@vvp1934m	00:42:56.230	2576.23	00:42:58.360	2578.36	ээ / имел другое направление
@vvp1934m	00:42:59.730	2579.73	00:43:04.590	2584.59	ээ от этого не легче тем / которые погибли / но мое отношение к этому другое 
@vvp1934m	00:43:05.630	2585.63	00:43:09.580	2589.58	ээ кроме того / здесь все-таки был двадцатый съезд
@vvp1934m	00:43:10.420	2590.42	00:43:12.500	2592.5	все-таки было выступление Хрущева
@vvp1934m	00:43:13.250	2593.25	00:43:17.350	2597.35	аэ все-таки очень многих вернули / которые б... были еще живы
@vvp1934m	00:43:18.320	2598.32	00:43:22.460	2602.46	и ээ поэтому мое отношение к тому / что происходило здесь / не такое
@vvp1934m	00:43:23.380	2603.38	00:43:25.960	2605.96	как  т… [нрзб] к тому / что происходило в Германии
@vvp1934m	00:43:26.820	2606.82	00:43:30.710	2610.71	и / скажу я больше / я не делаю фильма / России
@vvp1934m	00:43:31.610	2611.61	00:43:32.640	2612.64	а если бы делал
@vvp1934m	00:43:33.170	2613.17	00:43:35.160	2615.16	то вы можете быть совершенно спокойны
@vvp1934m	00:43:35.650	2615.65	00:43:36.750	2616.75	что о гулаге
@vvp1934m	00:43:37.370	2617.37	00:43:38.650	2618.65	и о том / что творилось
@vvp1934m	00:43:39.170	2619.17	00:43:41.200	2621.2	я бы сделал очень даже подробно
